// for secret keys
PORT =  5000
MONGO_URL = mongodb+srv://biancagrecu090:Octombrie11_@cluster0.8uae1vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ce3b6576e9c0eabaab290fde8be3150b8370f6e87574994bc2c84cefc27ac1d92650c0f736c5eb465421c6c8000c623ac07850024ff860ec4a5c727811d04ccd
JWT_EXPIRES_IN = 1h
# SMTP_HOST = smtp.gmail.com
SMTP_USER=filofteabi@gmail.com
SMTP_PASS=nmdsybddiwbsyhia
